AWS_ACCESS_KEY_ID="OMITTED"
AWS_SECRET_ACCESS_KEY="OMITTED"
AWS_STATIC_BUCKET_NAME="drf-demo-backend-local-static"
AWS_STORAGE_BUCKET_NAME="drf-demo-backend-local-assets"
DATABASE_NAME="drf-demo"
DEBUG="True"
CELERY_ALWAYS_EAGER="False"
ENVIRONMENT="local"
REDISTOGO_URL="redis://localhost:6379/0"
SECRET_KEY="OMITTED"
USE_LOCAL_STORAGE="False"
